spring.application.name=spring_web4

spring.datasource.url=jdbc:mysql://localhost:3306/spring-web4
spring.datasource.username=root
spring.datasource.password=PROVA22

spring.jpa.hibernate.ddl-auto=create-drop
